class Main extends IO {
    factorial(n : int32) : int32 {
        if n < 2 then 1
        else n * factorial(n - 1)
    }

    main() : int32 {
        print("Enter an integer greater-than or equal to 0: ");
        let n : int32 <- inputInt() in
        if n < 0 then {
            printError("Error: number must be greater-than or \
                        equal to 0.\n");
            -1
        } else {
            print("The factorial of ").printInt(n).print(" is ");
            printInt(factorial(n)).print("\n");
            0
        }
    }
}
